# mychat

./: pom.xml
src/main/java/com/hujia/: NettyBooter.java  WebChatApplication.java
src/main/java/com/hujia/WSServer/: ChatHandlerTest.java  WebSocketInitializerTest.java  WebSocketTest.java
src/main/java/com/hujia/controller/: HelloController.java
src/main/java/com/hujia/mapper/: ChatMsgMapper.java  FriendsRequestMapper.java  MyFriendsMapper.java  UsersMapper.java
src/main/java/com/hujia/pojo/: ChatMsg.java  ChatMsgExample.java  FriendsRequest.java  FriendsRequestExample.java  MyFriends.java  MyFriendsExample.java  Users.java  UsersExample.java
src/main/java/com/hujia/service/: UserService.java
src/main/java/com/hujia/service/impl/: UserServiceImpl.java
src/main/java/com/hujia/utils/: JsonUtils.java  MD5Utils.java  ResponseObject.java
src/main/resources/: application.properties
src/main/resources/mapper/: ChatMsgMapper.xml  FriendsRequestMapper.xml  UsersMapper.xml
